haskell-happstack-authenticate (2.4.0.3-1) unstable; urgency=medium

  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 29 Jun 2020 08:15:32 +0300

haskell-happstack-authenticate (2.4.0-1) unstable; urgency=medium

  * New upstream release, drop patches included upstream

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Sat, 07 Sep 2019 12:04:15 +0200

haskell-happstack-authenticate (2.3.4.11-4) unstable; urgency=medium

  * Patch for newer aeson

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 05 Nov 2018 22:57:57 +0200

haskell-happstack-authenticate (2.3.4.11-3) unstable; urgency=medium

  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)
  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:47:31 +0300

haskell-happstack-authenticate (2.3.4.11-2) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:10:19 +0300

haskell-happstack-authenticate (2.3.4.11-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 26 Apr 2018 08:24:26 -0400

haskell-happstack-authenticate (2.3.4.8-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 21 Apr 2018 23:02:12 -0400

haskell-happstack-authenticate (2.3.4.7-3) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 20:04:51 -0400

haskell-happstack-authenticate (2.3.4.7-2) unstable; urgency=medium

  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Bump versioned build-dep on libghc-email-validate-dev

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Wed, 08 Nov 2017 16:59:32 +0200

haskell-happstack-authenticate (2.3.4.7-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 17 Jun 2017 14:42:17 -0400

haskell-happstack-authenticate (2.3.4.6-2) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:33:57 -0400

haskell-happstack-authenticate (2.3.4.6-1) experimental; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 26 Oct 2016 18:35:44 -0400

haskell-happstack-authenticate (2.3.4.5-1) experimental; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 10 Oct 2016 15:27:14 -0400

haskell-happstack-authenticate (2.3.4.4-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 28 Aug 2016 13:55:40 -0400

haskell-happstack-authenticate (2.3.4.3-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 04 Aug 2016 13:26:15 -0400

haskell-happstack-authenticate (2.3.4.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 12 Jul 2016 16:39:50 -0400

haskell-happstack-authenticate (2.3.4.1-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Clint Adams ]
  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 15 May 2016 22:25:06 -0400

haskell-happstack-authenticate (2.3.4-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 13 Mar 2016 19:30:26 -0400

haskell-happstack-authenticate (2.3.2-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * New upstream release
  * Rebase pwstore-fast patch

 -- Colin Watson <cjwatson@debian.org>  Sat, 30 Jan 2016 21:04:59 +0000

haskell-happstack-authenticate (2.1.4-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:31 -0500

haskell-happstack-authenticate (2.1.4-2) experimental; urgency=medium

  * Bump version ranges of aeson, lens
  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:27:45 +0200

haskell-happstack-authenticate (2.1.4-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 11:16:09 +0200

haskell-happstack-authenticate (0.10.16-3) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:58:35 +0200

haskell-happstack-authenticate (0.10.16-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:50:07 +0200

haskell-happstack-authenticate (0.10.16-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Apr 2015 11:45:45 +0200

haskell-happstack-authenticate (0.10.15-1) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Tue, 23 Dec 2014 13:57:36 +0100

haskell-happstack-authenticate (0.10.12-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Fri, 06 Jun 2014 08:14:45 -0400

haskell-happstack-authenticate (0.10.10-1) unstable; urgency=medium

  [ Colin Watson ]
  * Remove newline change from faster-pwstore.diff; it isn't very useful and
    it confuses test-packages.pl.

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 03 Mar 2014 15:07:42 -0500

haskell-happstack-authenticate (0.10.7-1) unstable; urgency=medium

  [ Joachim Breitner ]
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 31 Dec 2013 10:51:32 -0500

haskell-happstack-authenticate (0.10.5-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 15 Jul 2013 14:24:23 -0400

haskell-happstack-authenticate (0.10.4-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Sat, 06 Jul 2013 17:19:30 -0400
