haskell-cmdargs (0.10.20-3) unstable; urgency=medium

  * Sourceful upload for GHC 8.8.

 -- Clint Adams <clint@debian.org>  Fri, 05 Jun 2020 14:31:56 -0400

haskell-cmdargs (0.10.20-2) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:04:27 +0300

haskell-cmdargs (0.10.20-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 15:40:09 -0400

haskell-cmdargs (0.10.18-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1

  [ Clint Adams ]
  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 24 Nov 2017 15:32:24 -0500

haskell-cmdargs (0.10.17-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 17 Jun 2017 14:04:07 -0400

haskell-cmdargs (0.10.14-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:32:55 -0400

haskell-cmdargs (0.10.14-2) experimental; urgency=medium

  [ Gianfranco Costamagna ]
  * Fix VCS fields

  [ Clint Adams ]
  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Thu, 13 Oct 2016 02:16:37 -0400

haskell-cmdargs (0.10.14-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 29 May 2016 11:50:10 +0200

haskell-cmdargs (0.10.13-4) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:13 -0500

haskell-cmdargs (0.10.13-3) experimental; urgency=medium

  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:27:13 +0200

haskell-cmdargs (0.10.13-2) unstable; urgency=medium

  * Fix ghci path in debian/rules so that tests will run on some
    architectures.

 -- Clint Adams <clint@debian.org>  Wed, 12 Aug 2015 17:04:20 +0200

haskell-cmdargs (0.10.13-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sat, 27 Jun 2015 17:32:22 +0200

haskell-cmdargs (0.10.9-4) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:58:19 +0200

haskell-cmdargs (0.10.9-3) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:48:27 +0200

haskell-cmdargs (0.10.9-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:31:34 +0100

haskell-cmdargs (0.10.9-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 06 Aug 2014 22:20:07 +0200

haskell-cmdargs (0.10.7-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 01 Jun 2014 15:21:43 -0400

haskell-cmdargs (0.10.6-1) unstable; urgency=low

  [ Joachim Breitner ]
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 08 Dec 2013 22:15:19 -0500

haskell-cmdargs (0.10.1-3) unstable; urgency=low

  * Move Haskell blurb to the end of the description, reduces the impact
    of #708703

 -- Joachim Breitner <nomeata@debian.org>  Sat, 25 May 2013 23:52:04 +0200

haskell-cmdargs (0.10.1-2) unstable; urgency=low

  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:50:10 +0200

haskell-cmdargs (0.10.1-1) experimental; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 02 Dec 2012 21:42:31 +0100

haskell-cmdargs (0.10-1) experimental; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 29 Oct 2012 12:14:20 -0400

haskell-cmdargs (0.9.5-2) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this packages is built
    against experimental
  * Bump standards version, no change

 -- Joachim Breitner <nomeata@debian.org>  Sun, 14 Oct 2012 12:00:27 +0200

haskell-cmdargs (0.9.5-1) unstable; urgency=low

  * New upstream version.
  * Bump to Standards-Version 3.9.3.

 -- Clint Adams <clint@debian.org>  Wed, 16 May 2012 17:16:32 -0400

haskell-cmdargs (0.9.2-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 05 Feb 2012 12:23:20 -0500

haskell-cmdargs (0.9-4) unstable; urgency=low

  * Disable testprog on non-TH architectures.

 -- Clint Adams <clint@debian.org>  Sat, 07 Jan 2012 10:06:36 -0500

haskell-cmdargs (0.9-3) unstable; urgency=low

  * Build without Quote module on architectures other than amd64,
    i386, kfreebsd-amd64, kfreebsd-i386, and sparc, to compensate
    for the lack of TH.

 -- Clint Adams <clint@debian.org>  Thu, 05 Jan 2012 15:25:52 -0500

haskell-cmdargs (0.9-2) unstable; urgency=low

  * Introduce build dependency on ghc-ghci.  closes: #654628.

 -- Clint Adams <clint@debian.org>  Wed, 04 Jan 2012 14:11:19 -0500

haskell-cmdargs (0.9-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 28 Dec 2011 22:48:49 -0500

haskell-cmdargs (0.8-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 28 Aug 2011 15:08:12 -0400

haskell-cmdargs (0.7-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Thu, 09 Jun 2011 23:04:19 -0400
