Source: haskell-threads
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep:
 ghc-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/basvandijk/threads
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-threads
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-threads]

Package: libghc-threads-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Fork threads and wait for their result${haskell:ShortBlurb}
 This package provides functions to fork threads and wait for their result,
 whether it's an exception or a normal value.
 .
 Besides waiting for the termination of a single thread this package also
 provides functions to wait for a group of threads to terminate.
 .
 ${haskell:Blurb}

Package: libghc-threads-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Fork threads and wait for their result${haskell:ShortBlurb}
 This package provides functions to fork threads and wait for their result,
 whether it's an exception or a normal value.
 .
 Besides waiting for the termination of a single thread this package also
 provides functions to wait for a group of threads to terminate.
 .
 ${haskell:Blurb}

Package: libghc-threads-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Fork threads and wait for their result${haskell:ShortBlurb}
 This package provides functions to fork threads and wait for their result,
 whether it's an exception or a normal value.
 .
 Besides waiting for the termination of a single thread this package also
 provides functions to wait for a group of threads to terminate.
 .
 ${haskell:Blurb}
