Source: haskell-haskell-gi
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc,
 ghc-prof,
 libghc-ansi-terminal-dev (>= 0.10),
 libghc-ansi-terminal-prof,
 libghc-attoparsec-dev (>= 0.13),
 libghc-attoparsec-prof,
 libghc-haskell-gi-base-dev (>= 0.24.2),
 libghc-haskell-gi-base-dev (<< 0.25),
 libghc-haskell-gi-base-prof,
 libghc-pretty-show-dev,
 libghc-pretty-show-prof,
 libghc-regex-tdfa-dev (>= 1.2),
 libghc-regex-tdfa-prof (>= 1.2),
 libghc-safe-dev,
 libghc-safe-prof,
 libghc-text-dev (>= 1.0),
 libghc-text-prof (>= 1.0),
 libghc-xdg-basedir-dev,
 libghc-xdg-basedir-prof,
 libghc-xml-conduit-dev (>= 1.3),
 libghc-xml-conduit-prof,
 libghc-doctest-dev (>= 0.8),
 libghc-doctest-prof,
 libghc-cabal-doctest-dev (>= 1),
 libghc-cabal-doctest-dev (<< 1.1),
 libghc-cabal-doctest-prof,
 pkg-config,
 libglib2.0-dev,
 libgirepository1.0-dev,
Build-Depends-Indep: ghc-doc,
 libghc-ansi-terminal-doc,
 libghc-attoparsec-doc,
 libghc-haskell-gi-base-doc,
 libghc-mtl-doc,
 libghc-pretty-show-doc,
 libghc-regex-tdfa-doc,
 libghc-safe-doc,
 libghc-text-doc,
 libghc-xdg-basedir-doc,
 libghc-xml-conduit-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/haskell-gi/haskell-gi
X-Description: generate Haskell bindings for GI-capable libraries
 Generate Haskell bindings for GObject-Introspection-capable libraries.
 This includes most notably Gtk+, but many other libraries in the
 GObject ecosystem provide introspection data too.

Package: libghc-haskell-gi-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
 libglib2.0-dev,
 libgirepository1.0-dev,
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-haskell-gi-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-haskell-gi-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
