Source: haskell-data-inttrie
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/luqui/data-inttrie
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-data-inttrie
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-data-inttrie]

Package: libghc-data-inttrie-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Lazy, infinite trie of integers library${haskell:ShortBlurb}
 It implements a simple, lazy, infinite trie from integers.
 .
 ${haskell:Blurb}

Package: libghc-data-inttrie-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Lazy, infinite trie of integers library${haskell:ShortBlurb}
 It implements a simple, lazy, infinite trie from integers.
 .
 ${haskell:Blurb}

Package: libghc-data-inttrie-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Lazy, infinite trie of integers library${haskell:ShortBlurb}
 It implements a simple, lazy, infinite trie from integers.
 .
 ${haskell:Blurb}
