Source: haskell-hsyslog
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.5.0
Homepage: http://github.com/peti/hsyslog
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hsyslog
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hsyslog]

Package: libghc-hsyslog-dev
Architecture: any
Depends: ${shlibs:Depends},
 ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: syslog bindings for Haskell
 FFI bindings to syslog(3) from POSIX.1-2001.
 .
 This package contains the normal library files.

Package: libghc-hsyslog-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: syslog bindings for Haskell; profiling libraries
 FFI bindings to syslog(3) from POSIX.1-2001.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-hsyslog-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: syslog bindings for Haskell; documentation
 FFI bindings to syslog(3) from POSIX.1-2001.
 .
 This package contains the documentation files.
