Source: haskell-fgl
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
 libghc-quickcheck2-dev (>= 2.8),
 libghc-quickcheck2-dev (<< 2.15),
 libghc-quickcheck2-prof,
 libghc-hspec-dev (>= 2.1),
 libghc-hspec-dev (<< 2.8),
 libghc-hspec-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.4.0
Homepage: http://hackage.haskell.org/package/fgl
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-fgl
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-fgl]

Package: libghc-fgl-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell graph library for GHC${haskell:ShortBlurb}
 This is Martin Erwig's Functional Graph Library.
 .
 ${haskell:Blurb}

Package: libghc-fgl-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Provides: ${haskell:Provides},
Description: Haskell graph library for GHC${haskell:ShortBlurb}
 This is Martin Erwig's Functional Graph Library.
 .
 ${haskell:Blurb}

Package: libghc-fgl-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell graph library for GHC${haskell:ShortBlurb}
 This is Martin Erwig's Functional Graph Library.
 .
 ${haskell:Blurb}
