haskell-stack (2.3.3-1) unstable; urgency=medium

  * New upstream release (Closes: #967096, #968206)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Fri, 21 Aug 2020 09:22:01 +0300

haskell-stack (1.9.3.1-1) unstable; urgency=medium

  * New upstream release (Closes: #939847)
  * Remove Dmitry Bogatov from Uploaders per his request. Thank you
    Dmitry for your previous maintainership.
  * Refresh patches, drop newer-smallcheck (applied upstream)
  * Bump std-version to 4.5.0, no changes required

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 01 Mar 2020 17:46:51 +0200

haskell-stack (1.7.1-3) unstable; urgency=medium

  * Patch for newer smallcheck.

 -- Clint Adams <clint@debian.org>  Sat, 10 Nov 2018 08:17:14 -0600

haskell-stack (1.7.1-2) unstable; urgency=medium

  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)
  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)
  * Remove build dependency on libghc-stm-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 17:50:19 +0300

haskell-stack (1.7.1-1) unstable; urgency=medium

  * Bump debhelper compat level to 10
  * New upstream release

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sat, 29 Sep 2018 16:52:31 +0300

haskell-stack (1.6.5-2) unstable; urgency=medium

  [ Gianfranco Costamagna ]
  * Remove mintty from build-deps

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Wed, 27 Jun 2018 08:16:26 +0200

haskell-stack (1.6.5-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release.  closes: #893815.

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 17:08:21 -0400

haskell-stack (1.5.1-1) unstable; urgency=medium

  * New upstream release, drop patches
    (Closes: #869484)
  * Patch to avoid mintty dependency (thanks Clint for the hint)
  * Update copyright file
  * Update control file dependencies

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Tue, 12 Dec 2017 18:01:42 +0100

haskell-stack (1.4.0-1) unstable; urgency=medium

  [ Sean Whitton ]
  * New upstream release

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1

 -- Sean Whitton <spwhitton@spwhitton.name>  Sun, 03 Sep 2017 14:29:38 -0700

haskell-stack (1.1.2-8) unstable; urgency=medium

  * Team upload.
  * Bump directory bounds

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Wed, 21 Jun 2017 09:00:37 +0200

haskell-stack (1.1.2-7) unstable; urgency=medium

  * Add missing dependency on ca-certificates (Closes: #800066).
  * Remove `--no-automatic-dbgsym' from d/rules.
    Latest version of haskell-devscripts (>= 0.13) now takes care of this.
  * Remove duplicated 'section' field from the binary package.
  * Remove duplicate entries from build-depends field.
  * Remove unused `binary-or-shlib-defines-rpath' lintian override.
  * Remove leading spaces from package description.

 -- Ilias Tsitsimpis <i.tsitsimpis@gmail.com>  Fri, 18 Nov 2016 15:32:39 +0200

haskell-stack (1.1.2-6) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:36:13 -0400

haskell-stack (1.1.2-5) experimental; urgency=medium

  * Fix Build-Depends.

 -- Clint Adams <clint@debian.org>  Mon, 24 Oct 2016 18:49:40 -0400

haskell-stack (1.1.2-4) experimental; urgency=medium

  * Patch for newer dependencies.

 -- Clint Adams <clint@debian.org>  Mon, 24 Oct 2016 08:27:30 -0400

haskell-stack (1.1.2-3) experimental; urgency=medium

  * Drop cabal from build deps.

 -- Clint Adams <clint@debian.org>  Mon, 17 Oct 2016 22:53:09 -0400

haskell-stack (1.1.2-2) experimental; urgency=medium

  [ Sean Whitton ]
  * Pass --no-automatic-dbgsym to dh_strip & don't set DEB_BUILD_OPTIONS
    (Closes: #833708).

  [ Clint Adams ]
  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Mon, 17 Oct 2016 20:04:23 -0400

haskell-stack (1.1.2-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 30 May 2016 17:07:10 +0200

haskell-stack (1.0.0-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * New upstream release
    - Build-Depends on newer version of libghc-aeson-dev (Closes: #814994)

  [ Joachim Breitner ]
  * Install gcc and xz-utils, as suggested by Joey, multiple times
    (Closes: 813844, 800067, 800068)

 -- Sven Bartscher <sven.bartscher@weltraumschlangen.de>  Tue, 15 Mar 2016 17:55:48 +0100

haskell-stack (0.1.10.0-1) unstable; urgency=medium

  * New upstream release

 -- Dmitry Bogatov <KAction@gnu.org>  Sat, 26 Dec 2015 16:30:24 +0300

haskell-stack (0.1.3.0-2) unstable; urgency=medium

  [ Joachim Breitner ]
  * Merge 0.1.2.0-2 from unstable

  [ Clint Adams ]
  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:05 -0500

haskell-stack (0.1.3.0-1) experimental; urgency=medium

  * New upstream release
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:28:44 +0200

haskell-stack (0.1.2.0-2) unstable; urgency=medium

  * Add ${shlibs:Depends} substvar, to pull in dependency on libyaml.
  * Add dependencies on make and libgmp-dev, so that stack setup works.
    Thanks to Tom Fitzhenry for reporting these two issues. Closes: 797446

 -- Joachim Breitner <nomeata@debian.org>  Tue, 01 Sep 2015 18:43:05 -0700

haskell-stack (0.1.2.0-1) unstable; urgency=low

  * Initial release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 19 Jul 2015 14:39:42 +0200
