Source: haskell-hxt-http
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 TANIGUCHI Takaki <takaki@debian.org>,
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-http-dev (<< 1:5000),
 libghc-http-dev (>= 1:4000),
 libghc-http-prof,
 libghc-hxt-dev (<< 10),
 libghc-hxt-dev (>= 9.1),
 libghc-hxt-prof,
 libghc-network-dev (>= 2.6),
 libghc-network-prof,
 libghc-network-uri-dev (>= 2.6),
 libghc-network-uri-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-http-doc,
 libghc-hxt-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/UweSchmidt/hxt
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hxt-http
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hxt-http]

Package: libghc-hxt-http-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Interface to native Haskell HTTP package HTTP${haskell:ShortBlurb}
 This is a part of Haskell XML Toolbox.
 .
 Interface to native Haskell HTTP package HTTP.
 This package can be used as alternative for the hxt-curl package
 for accessing documents via HTTP
 .
 ${haskell:Blurb}

Package: libghc-hxt-http-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Interface to native Haskell HTTP package HTTP${haskell:ShortBlurb}
 This is a part of Haskell XML Toolbox.
 .
 Interface to native Haskell HTTP package HTTP.
 This package can be used as alternative for the hxt-curl package
 for accessing documents via HTTP
 .
 ${haskell:Blurb}

Package: libghc-hxt-http-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Interface to native Haskell HTTP package HTTP${haskell:ShortBlurb}
 This is a part of Haskell XML Toolbox.
 .
 Interface to native Haskell HTTP package HTTP.
 This package can be used as alternative for the hxt-curl package
 for accessing documents via HTTP
 .
 ${haskell:Blurb}
