--- a/gi-gdkpixbuf.cabal
+++ b/gi-gdkpixbuf.cabal
@@ -31,7 +31,6 @@
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.24 && < 0.25,
                      haskell-gi >= 0.24.0 && < 0.25,
-                     haskell-gi-overloading < 1.1,
                      gi-gio == 2.0.*,
                      gi-gobject == 2.0.*,
                      gi-glib == 2.0.*,
