--- a/http2.cabal
+++ b/http2.cabal
@@ -183,106 +183,6 @@
   if impl(ghc >= 8)
       Default-Extensions:  Strict StrictData
 
-Test-Suite hpack
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test-hpack, .
-  Ghc-Options:          -Wall
-  Main-Is:              Spec.hs
-  Other-Modules:        HPACKDecode
-                        HPACKSpec
-                        JSON
-                        Imports
-                        Network.HPACK
-                        Network.HPACK.Builder
-                        Network.HPACK.HeaderBlock
-                        Network.HPACK.HeaderBlock.Decode
-                        Network.HPACK.HeaderBlock.Encode
-                        Network.HPACK.HeaderBlock.Integer
-                        Network.HPACK.Huffman
-                        Network.HPACK.Huffman.Bit
-                        Network.HPACK.Huffman.Decode
-                        Network.HPACK.Huffman.Encode
-                        Network.HPACK.Huffman.Params
-                        Network.HPACK.Huffman.Table
-                        Network.HPACK.Huffman.Tree
-                        Network.HPACK.Table
-                        Network.HPACK.Table.Dynamic
-                        Network.HPACK.Table.Entry
-                        Network.HPACK.Table.RevIndex
-                        Network.HPACK.Table.Static
-                        Network.HPACK.Token
-                        Network.HPACK.Types
-                        Network.HTTP2
-                        Network.HTTP2.Decode
-                        Network.HTTP2.Encode
-                        Network.HTTP2.Priority
-                        Network.HTTP2.Priority.PSQ
-                        Network.HTTP2.Priority.Queue
-                        Network.HTTP2.Server.API
-                        Network.HTTP2.Server.Config
-                        Network.HTTP2.Server.Context
-                        Network.HTTP2.Server.EncodeFrame
-                        Network.HTTP2.Server.File
-                        Network.HTTP2.Server.HPACK
-                        Network.HTTP2.Server.Manager
-                        Network.HTTP2.Server.Queue
-                        Network.HTTP2.Server.ReadN
-                        Network.HTTP2.Server.Receiver
-                        Network.HTTP2.Server.Run
-                        Network.HTTP2.Server.Sender
-                        Network.HTTP2.Server.Stream
-                        Network.HTTP2.Server.Types
-                        Network.HTTP2.Server.Worker
-                        Network.HTTP2.Types
-  Build-Depends:        base >= 4 && < 5
-                      , aeson
-                      , aeson-pretty
-                      , array
-                      , base16-bytestring
-                      , bytestring
-                      , case-insensitive
-                      , containers
-                      , directory
-                      , filepath
-                      , hspec >= 1.3
-                      , http-types
-                      , network
-                      , network-byte-order
-                      , psqueues
-                      , stm
-                      , text
-                      , time-manager
-                      , unordered-containers
-                      , vector
-  if impl(ghc >= 8)
-      Default-Extensions:  Strict StrictData
-
-Test-Suite frame
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test-frame
-  GHC-Options:          -Wall
-  Main-Is:              Spec.hs
-  Other-Modules:        Case
-                        FrameSpec
-                        JSON
-  Build-Depends:        base >= 4 && < 5
-                      , Glob >= 0.9
-                      , aeson
-                      , aeson-pretty
-                      , base16-bytestring
-                      , bytestring
-                      , directory
-                      , filepath
-                      , hspec >= 1.3
-                      , http2
-                      , network-byte-order
-                      , text
-                      , unordered-containers
-  if impl(ghc >= 8)
-      Default-Extensions:  Strict StrictData
-
 ----------------------------------------------------------------
 
 Executable hpack-encode
