--- a/http2.cabal
+++ b/http2.cabal
@@ -111,17 +111,6 @@
 
 ----------------------------------------------------------------
 
-Test-Suite doctest
-  Type:                 exitcode-stdio-1.0
-  Default-Language:     Haskell2010
-  HS-Source-Dirs:       test
-  Ghc-Options:          -Wall
-  Main-Is:              doctests.hs
-  Build-Depends:        base >= 4 && < 5
-                      , doctest >= 0.9.3
-  if impl(ghc >= 8)
-      Default-Extensions:  Strict StrictData
-
 Test-Suite spec
   Type:                 exitcode-stdio-1.0
   Default-Language:     Haskell2010
