Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bindings-sane
Upstream-Contact: Clint Adams <clint@debian.org>
Source: https://hackage.haskell.org/package/bindings-sane

Files: *
Copyright: 2012 Clint Adams
License: LGPL-3+

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL-3+

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, copy of GNU Lesser General Public License version 3
 is also located at `/usr/share/common-licenses/GPL-3'
