Source: haskell-brittany
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.13),
 cdbs,
 ghc,
 ghc-prof,
 libghc-aeson-dev (>= 1.0.1.0),
 libghc-aeson-dev (<< 1.5),
 libghc-aeson-prof (>= 1.0.1.0),
 libghc-aeson-prof (<< 1.5),
 libghc-butcher-dev (>= 1.3.1),
 libghc-butcher-dev (<< 1.4),
 libghc-butcher-prof (>= 1.3.1),
 libghc-butcher-prof (<< 1.4),
 libghc-cmdargs-dev (>= 0.10.14),
 libghc-cmdargs-dev (<< 0.11),
 libghc-cmdargs-prof (>= 0.10.14),
 libghc-cmdargs-prof (<< 0.11),
 libghc-czipwith-dev (>= 1.0.1.0),
 libghc-czipwith-dev (<< 1.1),
 libghc-czipwith-prof (>= 1.0.1.0),
 libghc-czipwith-prof (<< 1.1),
 libghc-data-tree-print-dev,
 libghc-data-tree-print-prof,
 libghc-extra-dev (>= 1.4.10),
 libghc-extra-dev (<< 1.7),
 libghc-extra-prof (>= 1.4.10),
 libghc-extra-prof (<< 1.7),
 libghc-ghc-exactprint-dev (>= 0.5.8),
 libghc-ghc-exactprint-dev (<< 0.6.3),
 libghc-ghc-exactprint-prof (>= 0.5.8),
 libghc-ghc-exactprint-prof (<< 0.6.3),
 libghc-ghc-paths-dev (>= 0.1.0.9),
 libghc-ghc-paths-dev (<< 0.2),
 libghc-ghc-paths-prof (>= 0.1.0.9),
 libghc-ghc-paths-prof (<< 0.2),
 libghc-monad-memo-dev (>= 0.4.1),
 libghc-monad-memo-dev (<< 0.6),
 libghc-monad-memo-prof (>= 0.4.1),
 libghc-monad-memo-prof (<< 0.6),
 libghc-multistate-dev (>= 0.7.1.1),
 libghc-multistate-dev (<< 0.9),
 libghc-multistate-prof (>= 0.7.1.1),
 libghc-multistate-prof (<< 0.9),
 libghc-neat-interpolation-dev (>= 0.3.2),
 libghc-neat-interpolation-dev (<< 0.4),
 libghc-neat-interpolation-prof (>= 0.3.2),
 libghc-neat-interpolation-prof (<< 0.4),
 libghc-random-dev (>= 1.1),
 libghc-random-dev (<< 1.2),
 libghc-random-prof (>= 1.1),
 libghc-random-prof (<< 1.2),
 libghc-safe-dev (>= 0.3.9),
 libghc-safe-dev (<< 0.4),
 libghc-safe-prof (>= 0.3.9),
 libghc-safe-prof (<< 0.4),
 libghc-semigroups-dev (>= 0.18.2),
 libghc-semigroups-dev (<< 0.20),
 libghc-semigroups-prof (>= 0.18.2),
 libghc-semigroups-prof (<< 0.20),
 libghc-strict-dev (>= 0.3.2),
 libghc-strict-dev (<< 0.4),
 libghc-strict-prof (>= 0.3.2),
 libghc-strict-prof (<< 0.4),
 libghc-syb-dev (>= 0.6),
 libghc-syb-dev (<< 0.8),
 libghc-syb-prof (>= 0.6),
 libghc-syb-prof (<< 0.8),
 libghc-uniplate-dev (>= 1.6.12),
 libghc-uniplate-dev (<< 1.7),
 libghc-uniplate-prof (>= 1.6.12),
 libghc-uniplate-prof (<< 1.7),
 libghc-unsafe-dev (>= 0.0),
 libghc-unsafe-dev (<< 0.1),
 libghc-unsafe-prof (>= 0.0),
 libghc-unsafe-prof (<< 0.1),
 libghc-yaml-dev (>= 0.8.18),
 libghc-yaml-dev (<< 0.12),
 libghc-yaml-prof (>= 0.8.18),
 libghc-yaml-prof (<< 0.12),
 libghc-aeson-dev,
 libghc-aeson-prof,
 libghc-butcher-dev,
 libghc-butcher-prof,
 libghc-cmdargs-dev,
 libghc-cmdargs-prof,
 libghc-czipwith-dev,
 libghc-czipwith-prof,
 libghc-extra-dev,
 libghc-extra-prof,
 libghc-ghc-exactprint-dev,
 libghc-ghc-exactprint-prof,
 libghc-ghc-paths-dev,
 libghc-ghc-paths-prof,
 libghc-monad-memo-dev,
 libghc-monad-memo-prof,
 libghc-multistate-dev,
 libghc-multistate-prof,
 libghc-neat-interpolation-dev,
 libghc-neat-interpolation-prof,
 libghc-safe-dev,
 libghc-safe-prof,
 libghc-semigroups-dev,
 libghc-semigroups-prof,
 libghc-strict-dev,
 libghc-strict-prof,
 libghc-syb-dev,
 libghc-syb-prof,
 libghc-uniplate-dev,
 libghc-uniplate-prof,
 libghc-unsafe-dev,
 libghc-unsafe-prof,
 libghc-yaml-dev,
 libghc-yaml-prof,
 libghc-hspec-dev (>= 2.4.1),
 libghc-hspec-dev (<< 2.8),
 libghc-hspec-prof (>= 2.4.1),
 libghc-hspec-prof (<< 2.8),
Build-Depends-Indep: ghc-doc,
 libghc-aeson-doc,
 libghc-butcher-doc,
 libghc-cmdargs-doc,
 libghc-czipwith-doc,
 libghc-data-tree-print-doc,
 libghc-extra-doc,
 libghc-ghc-exactprint-doc,
 libghc-ghc-paths-doc,
 libghc-monad-memo-doc,
 libghc-multistate-doc,
 libghc-neat-interpolation-doc,
 libghc-random-doc,
 libghc-safe-doc,
 libghc-semigroups-doc,
 libghc-strict-doc,
 libghc-syb-doc,
 libghc-uniplate-doc,
 libghc-unsafe-doc,
 libghc-yaml-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/lspitzner/brittany/
X-Description: Haskell source code formatter
 This project's goals roughly are to:
  * Always retain the semantics of the source being transformed;
  * Be idempotent;
  * Support the full GHC-haskell syntax including syntactic extensions
    (but excluding -XCPP which is too hard);
  * Retain newlines and comments unmodified;
  * Be clever about using the available horizontal space while not
    overflowing the column maximum unless it cannot be avoided;
  * Be clever about aligning things horizontally (this can be turned
    off completely however);
  * Have linear complexity in the size of the input.

Package: libghc-brittany-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-brittany-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-brittany-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: brittany
Architecture: any
Section: devel
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
