Source: haskell-template
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep:
 ghc-doc,
Standards-Version: 4.5.0
Homepage: http://hackage.haskell.org/package/template
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-template
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-template]

Package: libghc-template-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: string substitution library${haskell:ShortBlurb}
 This is a simple string substitution library that supports "$"-based
 substitution. It is meant to be used when Text.Printf or string concatenation
 would lead to code that is hard to read but when a full blown templating
 system is overkill.
 .
 ${haskell:Blurb}

Package: libghc-template-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: string substitution library${haskell:ShortBlurb}
 This is a simple string substitution library that supports "$"-based
 substitution. It is meant to be used when Text.Printf or string concatenation
 would lead to code that is hard to read but when a full blown templating
 system is overkill.
 .
 ${haskell:Blurb}

Package: libghc-template-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: string substitution library${haskell:ShortBlurb}
 This is a simple string substitution library that supports "$"-based
 substitution. It is meant to be used when Text.Printf or string concatenation
 would lead to code that is hard to read but when a full blown templating
 system is overkill.
 .
 ${haskell:Blurb}
