--- haskell-text-metrics-0.3.0.orig/text-metrics.cabal
+++ haskell-text-metrics-0.3.0/text-metrics.cabal
@@ -26,7 +26,7 @@ flag dev
 
 library
   build-depends:      base             >= 4.7 && < 5.0
-                    , containers       >= 0.5.6.2 && < 0.6
+                    , containers       >= 0.5.6.2 && < 0.7
                     , text             >= 0.2 && < 1.3
                     , vector           >= 0.11 && < 0.13
   exposed-modules:    Data.Text.Metrics
