--- a/bsb-http-chunked.cabal
+++ b/bsb-http-chunked.cabal
@@ -36,7 +36,7 @@
 
 Library
   exposed-modules:   Data.ByteString.Builder.HTTP.Chunked
-  build-depends:     base >= 4.8 && < 4.13,
+  build-depends:     base >= 4.8 && < 5,
                      bytestring >= 0.10.2 && < 0.11
   ghc-options:       -Wall -O2
   if impl(ghc >= 8.0)
