Source: haskell-persistable-record
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Kei Hibino <ex8k.hibino@gmail.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-dlist-dev,
 libghc-dlist-prof,
 libghc-names-th-dev,
 libghc-names-th-prof,
 libghc-product-isomorphic-dev (>= 0.0.3),
 libghc-product-isomorphic-prof,
 libghc-th-bang-compat-dev,
 libghc-th-bang-compat-prof,
 libghc-th-constraint-compat-dev,
 libghc-th-constraint-compat-prof,
 libghc-th-data-compat-dev,
 libghc-th-data-compat-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-dlist-doc,
 libghc-names-th-doc,
 libghc-product-isomorphic-doc,
 libghc-th-bang-compat-doc,
 libghc-th-constraint-compat-doc,
 libghc-th-data-compat-doc,
Standards-Version: 4.5.0
Homepage: https://khibino.github.io/haskell-relational-record/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-persistable-record
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-persistable-record]
X-Description: Binding between SQL database values and haskell records.
 This package contiains types to represent table constraints and
 interfaces to bind between SQL database values and Haskell records.

Package: libghc-persistable-record-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-persistable-record-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-persistable-record-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
