Source: haskell-ircbot
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-irc-dev (<< 0.7),
 libghc-irc-dev (>= 0.6),
 libghc-irc-prof,
 libghc-network-dev (>= 3.1),
 libghc-network-dev (<< 3.2),
 libghc-network-prof,
 libghc-random-dev (<< 1.2),
 libghc-random-dev (>= 1.0),
 libghc-random-prof,
 libghc-safesemaphore-dev (<< 0.11),
 libghc-safesemaphore-dev (>= 0.10),
 libghc-safesemaphore-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-irc-doc,
 libghc-network-doc,
 libghc-random-doc,
 libghc-safesemaphore-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/stepcut/ircbot
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-ircbot
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-ircbot]

Package: libghc-ircbot-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: library for writing IRC bots${haskell:ShortBlurb}
 The ircbot library provides a BotMonad class and assorted routines for
 writing IRC robots.
 .
 ${haskell:Blurb}

Package: libghc-ircbot-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: library for writing IRC bots${haskell:ShortBlurb}
 The ircbot library provides a BotMonad class and assorted routines for
 writing IRC robots.
 .
 ${haskell:Blurb}

Package: libghc-ircbot-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: library for writing IRC bots${haskell:ShortBlurb}
 The ircbot library provides a BotMonad class and assorted routines for
 writing IRC robots.
 .
 ${haskell:Blurb}
