Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2017-07-22

--- a/xmonad-wallpaper.cabal
+++ b/xmonad-wallpaper.cabal
@@ -59,7 +59,7 @@
   -- other-extensions:    
   
   -- Other library packages from which modules are imported.
-  build-depends:       base >=3.0 && <5.0, unix >=2.7 && <2.8, xmonad >=0.13 && <=0.13, mtl >=2.0 && <2.3, random >=1.1 && <1.2, magic >=1.1 && <1.2
+  build-depends:       base >=3.0 && <5.0, unix >=2.7 && <2.8, xmonad >=0.13 && <=0.15, mtl >=2.0 && <2.3, random >=1.1, magic >=1.1 && <1.2
   
   -- Directories containing source files.
   hs-source-dirs:      src
