name:                example
version:             0.1.0
synopsis:            A program for this test
license:             BSD3
license-file:        LICENSE.txt
author:              Sven Bartscher
maintainer:          sven.bartscher@weltraumschlangen.de
category:            Misc
build-type:          Custom
cabal-version:       >=1.8

executable example
  main-is: example.hs
  build-depends: base
