--- a/gi-dbusmenugtk3.cabal
+++ b/gi-dbusmenugtk3.cabal
@@ -35,7 +35,6 @@
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.24 && < 0.25,
                      haskell-gi >= 0.24.0 && < 0.25,
-                     haskell-gi-overloading < 1.1,
                      gi-glib == 2.0.*,
                      gi-gobject == 2.0.*,
                      gi-gtk == 3.0.*,
