Source: haskell-gtk-traymanager
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Louis Bettens <louis@bettens.info>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-glib-dev (<< 0.15),
 libghc-glib-dev (>= 0.12.1),
 libghc-glib-prof,
 libghc-gtk3-dev,
 libghc-gtk3-prof,
Build-Depends-Indep: ghc-doc,
 libghc-glib-doc,
 libghc-gtk3-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/travitch/gtk-traymanager
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-gtk-traymanager
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-gtk-traymanager]
X-Description: bindings for eggtraymanager (GTK+)
 This package provides a wrapper around the prolific eggtraymanager code. Note
 that it is *NOT* itself a system tray widget, though it is a very convenient
 utility for implementing one.
 .
 This package adopts the style of gtk2hs and is designed to work well with it.

Package: libghc-gtk-traymanager-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gtk-traymanager-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-gtk-traymanager-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
