Source: haskell-tidal
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts-minimal | haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-bifunctors-dev (<< 5.6),
 libghc-bifunctors-prof,
 libghc-clock-dev (<< 0.9),
 libghc-clock-prof,
 libghc-colour-dev (<< 2.4),
 libghc-colour-prof,
 libghc-hosc-dev (>= 0.17),
 libghc-hosc-dev (<< 0.18),
 libghc-hosc-prof,
 libghc-network-dev (<< 3.2),
 libghc-network-prof,
 libghc-primitive-dev (<< 0.8),
 libghc-primitive-prof,
 libghc-random-dev (<< 1.2),
 libghc-random-prof,
 libghc-vector-dev (<< 0.13),
 libghc-vector-prof,
Build-Depends-Indep: ghc-doc,
 libghc-bifunctors-doc,
 libghc-clock-doc,
 libghc-colour-doc,
 libghc-hosc-doc,
 libghc-network-doc,
 libghc-primitive-doc,
 libghc-random-doc,
 libghc-vector-doc,
Standards-Version: 4.4.0
Homepage: http://tidalcycles.org/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-tidal
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-tidal]
X-Description: pattern language for improvised music
 TidalCycles (or Tidal for short) is a domain-specific language for
 live coding patterns.  It allows you to make musical patterns with
 text, describing sequences and ways of transforming and combining
 them, exploring complex interactions between simple parts.
 .
 Tidal allows you to express music with very flexible timing, providing
 a little language for describing patterns as step sequences (which
 can be polyphonic and polymetric), some generators of continuous
 patterns (e.g. sinewaves, sawtooths) and a wide range of pattern
 transformations.
 .
 Tidal is highly composable in that pattern transformations can be
 easily combined together, allowing you to quickly create complex
 patterns from simple ingredients.
 .
 Tidal does not make sound itself, but is designed for use with the
 SuperDirt synth, and can control other synths over Open Sound Control
 or MIDI.

Package: libghc-tidal-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-tidal-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-tidal-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
