Index: b/hi-file-parser.cabal
===================================================================
--- a/hi-file-parser.cabal
+++ b/hi-file-parser.cabal
@@ -60,7 +60,7 @@ test-suite hi-file-parser-test
       Paths_hi_file_parser
   hs-source-dirs:
       test
-  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
+  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts
   build-depends:
       base >=4.10 && <5
     , binary
