Source: haskell-process-extras
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
 Ilias Tsitsimpis <iliastsi@debian.org>,
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-listlike-dev (>= 4.4),
 libghc-listlike-prof,
 libghc-data-default-dev,
 libghc-data-default-prof,
 libghc-generic-deriving-dev (>= 1.10),
 libghc-generic-deriving-prof,
Build-Depends-Indep: ghc-doc,
 libghc-listlike-doc,
 libghc-data-default-doc,
 libghc-generic-deriving-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/seereason/process-extras
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-process-extras
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-process-extras]
X-Description: extra functionality for the Process library
 This library provides variants of the System.Process module, based on lazy
 and strict ByteStrings resp. lazy and strict Text.

Package: libghc-process-extras-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Extra functionality for the Process library${haskell:ShortBlurb}
 This libraries provides variants of the System.Process module, based on lazy
 and strict ByteStrings resp. lazy and strict Text.
 .
 ${haskell:Blurb}

Package: libghc-process-extras-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Extra functionality for the Process library${haskell:ShortBlurb}
 This libraries provides variants of the System.Process module, based on lazy
 and strict ByteStrings resp. lazy and strict Text.
 .
 ${haskell:Blurb}

Package: libghc-process-extras-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Extra functionality for the Process library${haskell:ShortBlurb}
 This libraries provides variants of the System.Process module, based on lazy
 and strict ByteStrings resp. lazy and strict Text.
 .
 ${haskell:Blurb}
