Source: haskell-irc-core
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (<< 0.14),
 libghc-attoparsec-dev (>= 0.13),
 libghc-attoparsec-prof,
 libghc-base64-bytestring-dev (>= 1.0.0.1),
 libghc-base64-bytestring-dev (<< 1.1),
 libghc-base64-bytestring-prof,
 libghc-hashable-dev (>= 1.2),
 libghc-hashable-dev (<< 1.4),
 libghc-hashable-prof,
 libghc-primitive-dev (>= 0.6),
 libghc-primitive-dev (<< 0.8),
 libghc-primitive-prof,
 libghc-vector-dev (>= 0.11),
 libghc-vector-dev (<< 0.13),
 libghc-vector-prof,
 libghc-hunit-dev (>= 1.3) <!nocheck>,
 libghc-hunit-dev (<< 1.7) <!nocheck>,
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
 libghc-base64-bytestring-doc,
 libghc-hashable-doc,
 libghc-primitive-doc,
 libghc-vector-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/glguy/irc-core
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-irc-core
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-irc-core]
X-Description: IRC connection library
 IRC connection library featuring such modules as
   - Irc.Cmd - Functions for generating IRC protocol message for
     client-to-server
   - Irc.Core - Functions for parsing low-level IRC messages into
     mid-level IRC messages
   - Irc.Core.Prisms - Prisms for all of the mid-level IRC message
     constructors
   - Irc.Format - Functions for parsing and rendering low-level IRC
     protocol messages
   - Irc.Message - High-level IRC event messages for client
     interpretation
   - Irc.Model - Functions for interpreting mid-level IRC messages to
     generate high-level event messages and to maintain a consistent
     view of the connection
   - Irc.RateLimit - Functions to assist with rate-limiting outgoing
     client messages
   - Irc.Time - Internal compatibility module for time-1.4 and
     time-1.5 interop

Package: libghc-irc-core-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-irc-core-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-irc-core-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
