Source: haskell-pipes
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-exceptions-dev (>= 0.4),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-mmorph-dev (>= 1.0.4),
 libghc-mmorph-dev (<< 1.2),
 libghc-mmorph-prof,
 libghc-void-dev (>= 0.4),
 libghc-void-dev (<< 0.8),
 libghc-void-prof,
Build-Depends-Indep: ghc-doc,
 libghc-exceptions-doc,
 libghc-mmorph-doc,
 libghc-void-doc,
Standards-Version: 4.5.0
Homepage: https://hackage.haskell.org/package/pipes
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-pipes
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-pipes]
X-Description: compositional pipelines
 pipes is a clean and powerful stream processing library that lets you
 build and connect reusable streaming components
 .
 Advantages over traditional streaming libraries:
  * Concise API: Use simple commands like for, (>->), await, and yield
  * Blazing fast: Implementation tuned for speed
  * Lightweight Dependency: pipes is small and compiles very rapidly,
    including dependencies
  * Elegant semantics: Use practical category theory
  * ListT: Correct implementation of ListT that interconverts with pipes
  * Bidirectionality: Implement duplex channels
  * Extensive Documentation: Second to none!

Package: libghc-pipes-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
