--- a/some.cabal
+++ b/some.cabal
@@ -69,7 +69,7 @@
 
   other-modules:    Data.GADT.Internal
   build-depends:
-      base     >=4.3     && <4.14
+      base     >=4.3     && <4.15
     , deepseq  >=1.3.0.0 && <1.5
 
   if !impl(ghc >=7.8)
