--- a/gi-gdk.cabal
+++ b/gi-gdk.cabal
@@ -34,7 +34,6 @@
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base >= 0.24 && < 0.25,
                      haskell-gi >= 0.24.0 && < 0.25,
-                     haskell-gi-overloading < 1.1,
                      gi-cairo == 1.0.*,
                      gi-pango == 1.0.*,
                      gi-gio == 2.0.*,
