Source: haskell-chart-cairo
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-chart-dev (>= 1.9),
 libghc-chart-dev (<< 1.10),
 libghc-chart-prof,
 libghc-cairo-dev (>= 0.9.11),
 libghc-cairo-prof,
 libghc-colour-dev (<< 2.4),
 libghc-colour-dev (>= 2.2.1),
 libghc-colour-prof,
 libghc-data-default-class-dev (<< 0.2),
 libghc-data-default-class-prof,
 libghc-lens-dev (>= 3.9),
 libghc-lens-dev (<< 4.19),
 libghc-lens-prof,
 libghc-operational-dev (<< 0.3),
 libghc-operational-dev (>= 0.2.2),
 libghc-operational-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-cairo-doc,
 libghc-chart-doc,
 libghc-colour-doc,
 libghc-data-default-class-doc,
 libghc-lens-doc,
 libghc-operational-doc,
Standards-Version: 4.5.0
Homepage: https://github.com/timbod7/haskell-chart/wiki
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-chart-cairo
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-chart-cairo]
X-Description: Cairo backend for Charts
 Chart is a library for generating 2D Charts and Plots.
 .
 This is the backend using the cairo library.

Package: libghc-chart-cairo-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-chart-cairo-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-chart-cairo-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
