Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: simple-templates
Upstream-Contact: Amit Aryeh Levy <amit@amitlevy.com>
Source: https://hackage.haskell.org/package/simple-templates

Files: *
Copyright: Amit Aryeh Levy
License: LGPL-3+

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL-3+

License: LGPL-3+
  See /usr/share/common-licenses/LGPL-3 on your Debian system.
