Source: haskell-ghc-mtl
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-exceptions-dev (>= 0.6),
 libghc-exceptions-prof,
 libghc-extensible-exceptions-dev,
 libghc-extensible-exceptions-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-exceptions-doc,
 libghc-extensible-exceptions-doc,
Standards-Version: 4.5.0
Homepage: http://hub.darcs.net/jcpetruzza/ghc-mtl
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-ghc-mtl
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-ghc-mtl]

Package: libghc-ghc-mtl-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: an mtl compatible version of the Ghc-Api monads${haskell:ShortBlurb}
 Provides an mtl compatible version of the GhcT monad-transformer defined in
 the GHC-API since version 6.10.1.
 .
 ${haskell:Blurb}

Package: libghc-ghc-mtl-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: an mtl compatible version of the Ghc-Api monads${haskell:ShortBlurb}
 Provides an mtl compatible version of the GhcT monad-transformer defined in
 the GHC-API since version 6.10.1.
 .
 ${haskell:Blurb}

Package: libghc-ghc-mtl-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: an mtl compatible version of the Ghc-Api monads${haskell:ShortBlurb}
 Provides an mtl compatible version of the GhcT monad-transformer defined in
 the GHC-API since version 6.10.1.
 .
 ${haskell:Blurb}
