Source: haskell-diagrams-svg
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-juicypixels-dev (>= 3.1.5),
 libghc-juicypixels-dev (<< 3.4),
 libghc-juicypixels-prof,
 libghc-base64-bytestring-dev (>= 1),
 libghc-base64-bytestring-dev (<< 1.1),
 libghc-base64-bytestring-prof,
 libghc-colour-dev,
 libghc-colour-prof,
 libghc-diagrams-core-dev (>= 1.4),
 libghc-diagrams-core-dev (<< 1.5),
 libghc-diagrams-core-prof,
 libghc-diagrams-lib-dev (>= 1.4),
 libghc-diagrams-lib-dev (<< 1.5),
 libghc-diagrams-lib-prof,
 libghc-hashable-dev (>= 1.1),
 libghc-hashable-dev (<< 1.4),
 libghc-hashable-prof,
 libghc-juicypixels-dev (<< 3.4),
 libghc-juicypixels-dev (>= 3.1.5),
 libghc-juicypixels-prof,
 libghc-lens-dev (>= 4.0),
 libghc-lens-dev (<< 4.20),
 libghc-lens-prof,
 libghc-monoid-extras-dev (>= 0.3),
 libghc-monoid-extras-dev (<< 0.6),
 libghc-monoid-extras-prof,
 libghc-optparse-applicative-dev (>= 0.13),
 libghc-optparse-applicative-dev (<< 0.16),
 libghc-optparse-applicative-prof,
 libghc-semigroups-dev (>= 0.13),
 libghc-semigroups-dev (<< 0.20),
 libghc-semigroups-prof,
 libghc-split-dev (<< 0.3),
 libghc-split-dev (>= 0.1.2),
 libghc-split-prof,
 libghc-svg-builder-dev (<< 0.2),
 libghc-svg-builder-dev (>= 0.1),
 libghc-svg-builder-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-base64-bytestring-doc,
 libghc-colour-doc,
 libghc-diagrams-core-doc,
 libghc-diagrams-lib-doc,
 libghc-hashable-doc,
 libghc-juicypixels-doc,
 libghc-lens-doc,
 libghc-monoid-extras-doc,
 libghc-optparse-applicative-doc,
 libghc-semigroups-doc,
 libghc-split-doc,
 libghc-svg-builder-doc,
Standards-Version: 4.5.0
Homepage: http://projects.haskell.org/diagrams/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-diagrams-svg
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-diagrams-svg]

Package: libghc-diagrams-svg-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: SVG backend for diagrams drawing EDSL${haskell:ShortBlurb}
 This package provides a modular backend for rendering diagrams created with
 the diagrams EDSL using SVG. It uses blaze-svg to be a fast, pure-Haskell
 backend.
 .
 ${haskell:Blurb}

Package: libghc-diagrams-svg-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: SVG backend for diagrams drawing EDSL${haskell:ShortBlurb}
 This package provides a modular backend for rendering diagrams created with
 the diagrams EDSL using SVG. It uses blaze-svg to be a fast, pure-Haskell
 backend.
 .
 ${haskell:Blurb}

Package: libghc-diagrams-svg-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: SVG backend for diagrams drawing EDSL${haskell:ShortBlurb}
 This package provides a modular backend for rendering diagrams created with
 the diagrams EDSL using SVG. It uses blaze-svg to be a fast, pure-Haskell
 backend.
 .
 ${haskell:Blurb}
