--- a/cborg.cabal
+++ b/cborg.cabal
@@ -111,7 +111,7 @@
   default-language:  Haskell2010
   ghc-options:
     -Wall -fno-warn-orphans
-    -threaded -rtsopts "-with-rtsopts=-N2"
+    -threaded -rtsopts
 
   other-modules:
     Tests.UnitTests
