--- a/network-bsd.cabal
+++ b/network-bsd.cabal
@@ -75,7 +75,7 @@
                -- with the bounds to avoid leaking through API
                -- changes that aren't reflected in `network-bsd`'s
                -- API version.
-               , network >= 3.0.0.0 && < 3.0.1
+               , network (>=3.0.0.0 && <3.0.2) || (>=3.1.0.0 && <3.1.2)
   build-tools: hsc2hs >= 0.67 && < 0.69
   ghc-options: -Wall
 
